# JniSocketForAndroid

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mtptwo/cppsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_mtptwo_cppsupport_EchoClientActivity.h  com_mtptwo_cppsupport_EchoServerActivity.h  world.cpp
app/src/main/cpp/socket/: socket_engine_android.h
app/src/main/cpp/utils/: utils_android.h
app/src/main/java/com/mtptwo/cppsupport/: AbstractEchoActivity.java  Commons.java  EchoClientActivity.java  EchoServerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_echo_client.xml  activity_echo_server.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtptwo/cppsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
